services:
  - type: web
    name: spring-boot-api
    env: docker
    plan: free
    buildCommand: ./mvn clean package -DskipTests
    startCommand: java -jar target/demo-0.0.1-SNAPSHOT.jar
    docker:
      dockerfilePath: Dockerfile
